{
    "Lua.diagnostics.globals": [
        "bigNum",
        "name",
        "floatPrecicision",
        "longString"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "python.pythonPath": "/usr/bin/python3"
}
